{
  "CONTRACT_ADDRESS": "0xd637E55Add70C1463DB3f6CD22cAf9DcC2DeC08E",
  "SCAN_LINK": "https://polygonscan.com/address/0xd637e55add70c1463db3f6cd22caf9dcc2dec08e",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Hippocampus Crypto NFTs Collection",
  "SYMBOL": "HCNCNFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 0.0005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/hippocampus-crypto-nfts-collection",
  "SHOW_BACKGROUND": true
}
